<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            background: rgb(54, 71, 230);
            font-family: Helvetica, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .box {
            background:white;
            width:60%;
            height:60%;
            border-radius:6px;
            margin: 5% auto auto auto;
            padding: 10px;
            text-align: center;
            box-shadow: 5px 5px 10px #888888;
        }

        .chatBox {
            text-align: left;
            background:#f4f4f4;
            border-radius:5px;
            width:90%;
            height:60%;
            margin:5% auto 5% auto;
            border:1px solid;
            border-color:#f4f4f4;
            overflow-y:scroll;
        }
        
        .chatCell {
            text-align: left;
            background:white;
            width: 100%;
            height: 15%;
            margin:auto auto 1px auto;
        }
        
        .btn {
            background: rgb(228, 228, 228);
            height: 30px;
            color: black;
            border-radius: 4px;
        }
        
        .btn:hover {
            background: rgb(200, 200, 200);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Drocsid</h1>
        <div class="chatBox" id="chat-text">
        </div>
        <form id="chat-form">
            <input id="chat-input" type="text" style="width:40%;height:30px;" placeholder="Press the Enter key to type something..." autocomplete="off">
            <input class="btn" type="submit" value="Send"></input>
        </form>
    </div>
    </div>

    <script>
        var chatText = document.getElementById('chat-text');
        var chatInput = document.getElementById('chat-input');
        var chatForm = document.getElementById('chat-form');

        var socket = io();
        var typing = false;

        socket.on('addToChat', (data) => {
            console.log('Chat message received');
            chatText.innerHTML += '<div class="chatCell">' + data + '</div>';
            chatText.scrollTop = chatText.scrollHeight;
        });

        chatForm.onsubmit = function (e) {
            e.preventDefault();

            socket.emit('sendMsgToServer', chatInput.value);
            chatInput.value = "";
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('chat-input').addEventListener('focus', () => {
                typing = true;
            });
            document.getElementById('chat-input').addEventListener('blur', () => {
                typing = false;
            });
        });

        document.onkeyup = function (event) {
            if(event.keyCode === 13) {
                if (!typing) {
                    chatInput.focus();
                } else {
                    chatInput.blur();
                }
            }
        }
    </script>
</body>
</html>